<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <ul id="menu">
    <li>Witamy!</li>
    <li><a href="#">Start</a></li>
    <li id="about" class="active"><a href="#">O nas</a>
      <ul>
        <li><a href="#">O firmie</a></li>
        <li class="important active"><a href="#">Zarząd</a></li>
        <li><a href="#">Partnerzy</a></li>
        <li><a href="#">Media o nas</a></li>
      </ul>
    </li>
    <li class="important"><a href="#">Kontakt</a></li>
  </ul>
  <style>
    .navigation, ul#menu a{
        color: black;
        text-decoration: none;
    }

    .navigation, ul#menu , #menu ul{
        list-style: none ;

    }

    #menu li.active > a {
        color: red;
    }

    /* Wszytkie elementy po  */
    #menu li.active ~ li a{
        color: pink;
    }

    /* Następny element po */
    #menu li.active + li a{
        color: green;
    }

    #menu li.important > a{
        color: indigo ; 
    }

  </style>
</body>
</html>