<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
  </head>

  <body>
    <main>
      <header>
        <nav class="navigation navigation-main">
          <span class="material-icons-outlined"> panorama </span>

          <h1>Obrazonarnia</h1>
          <ul id="menu">
            <li id="onas">
              <a href="#">O nas</a>
              <ul class="list">
                <li id="ofirmie"><a href="#">O firmie</a>
                  <ul>
                    <li><a href="#">Nie działa</a></li>
                  </ul>
                </li>
                <li id="zardzad"><a href="#">Zarząd</a></li>
                <li id="partnerzy"><a href="#">Partnerzy</a></li>
                <li id="media"><a class="active" href="#">Media o nas</a></li>
              </ul>
            </li>
            <li>
              <a class="active" href="#">Produkty</a>

              <ul class="list">
                <li id="informacje"><a href="#">Informacje</a></li>
                <li id="specyfika"><a href="#">Specyfika</a></li>
                <li id="tabela "><a href="#">Tabela styli i rozmiarów</a></li>
              </ul>
            </li>

            <li id="kontakt">
              <a href="#">Kontakt</a>
            </li>
          </ul>
        </nav>
      </header>

      <div class="main-content row">
        <article class="product-content col">
          <h2>O firmie</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia
            dignissimos, necessitatibus ipsam in dolore neque molestias commodi
            repellendus asperiores quod porro corrupti eum aut omnis
            consequuntur soluta odio? Ratione error doloremque eius sequi nisi
            animi ullam, iste officiis hic temporibus perferendis eum ducimus
            sunt laudantium quia maxime sint maiores officia?
          </p>
          <h2>Produkty</h2>
          <p class="clear-float">
            <img
              class="image-left"
              src="https://picsum.photos/400/400?random=32876"
              alt="logo"
              id="logo"
            />
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos
            architecto numquam eos, aliquam, assumenda reiciendis sunt possimus
            placeat rerum eveniet similique quisquam dignissimos! Aliquid
            temporibus ex perferendis similique sint iusto accusantium. Earum,
            libero! Commodi, saepe aut? Earum reprehenderit accusantium incidunt
            nesciunt perferendis quos minus ea. Iusto quaerat omnis impedit
            aperiam iure quidem hic culpa consequatur fugiat explicabo! Velit
            corporis est consequatur! Amet, fugit magnam! Cum nemo eius
            deleniti, accusamus sed, mollitia enim aperiam in omnis, dignissimos
            ipsam a molestiae harum minima sunt! At obcaecati exercitationem
            enim nisi odit unde a.
          </p>
          <ul>
            <li>Zbójczy</li>
            <li>Zmysłowy</li>
            <li>Piękny</li>
          </ul>
          <table>
            <tr>
              <th>Rozmiary</th>
              <th>Style</th>
            </tr>
            <tr>
              <td>120x250</td>
              <td>Olej</td>
            </tr>
            <tr>
              <td>240x43</td>
              <td>Farba</td>
            </tr>
            <tr>
              <td>35x63</td>
              <td>patsele</td>
            </tr>
          </table>
        </article>
        <section class="sidebar col">
          <h3>Podobne produkty</h3>
          <ul class="other-products">
            <li>
              <p>Lorem, ipsum.</p>
              <img
                src="https://picsum.photos/200/200?random=328764"
                alt="logo"
                id="logo"
              />
            </li>
            <li>
              <p>Lorem, ipsum.</p>
              <img
                src="https://picsum.photos/200/200?random=3287665"
                alt="logo"
                id="logo"
              />
            </li>
            <li>
              <p>Lorem, ipsum.</p>
              <img
                src="https://picsum.photos/200/200?random=328736"
                alt="logo"
                id="logo"
              />
            </li>
            <li>
              <p>Lorem, ipsum.</p>
              <img
                src="https://picsum.photos/200/200?random=3283736"
                alt="logo"
                id="logo"
              />
            </li>
          </ul>
        </section>
      </div>
      <form class="kontakty" action="">
        <h3>Kontakt</h3>
        <p>
          <label for="">Imię i nazwisko</label>
          <input type="text" name="username" id="username" />
        </p>
        <label for="">Wiadomość</label>
        <p>
          <textarea type="" rows="5" cols="20"></textarea>
        </p>
        <button type="submit">Wyślij</button>
      </form>
      <nav class="navigation">
        <ul>
          <li><a href="#">O firmie</a></li>
          <li><a href="#">Produkty</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>
