<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
      }
      .spinner {
        position: absolute;
        height: 100px;
        width: 100px;
        border: 5px solid black;
        border-left-color: transparent;
        border-right-color: transparent;
        border-radius: 50%;
      }

      @keyframes rollo1 {
        0% {
          transform: rotate(0deg) scale(0.8);
        }

        50% {
          transform: rotate(180deg) scale(1);
        }

        100% {
          transform: rotate(360deg) scale(0.8);
        }
      }

      @keyframes rollo2 {
        0% {
          transform: rotate(45deg) scale(0.8);
        }

        50% {
          transform: rotate(180deg) scale(1);
        }

        100% {
          transform: rotate(405deg) scale(0.8);
        }
      }

      .spin1 {
        animation: rollo1 1.7s linear 0s infinite;
      }
      .spin2 {
        animation: rollo2 1.7s linear 0s infinite;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="spinner spin1 rollo1"></div>
      <div class="spinner spin2 rollo2"></div>
    </div>
  </body>
</html>
