<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="products.js" defer></script>
    <script src="products-editor.js" defer></script>

    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
    crossorigin="anonymous"
    />
</head>
<body>
    <div id="product-editor" class="container row">
      <div id="products-list" class="col-8"></div>
      <div id="cart" class="col">
          <p>Dodaj produkt!</p>
          <form id="AddProduct">
              <div class="form-group">
                <label for="exampleInputEmail1">Product name</label>
                <input type="text" class="form-control" id="ProductNameInput" aria-describedby="emailHelp" placeholder="Enter name" name="name">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Product price</label>
                <input type="text" class="form-control" id="ProductPriceInput" placeholder="Enter price" name="price">
              </div>
              <button id="AddProductBTN" type="button" class="btn btn-warning">Submit</button>
            </form>
      </div>
  </div>

</body>
</html>