<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <!-- form>label[for=username]{Nazwa}+input#username -->

  <form action="success.html" method="GET">
    <fieldset>
      <legend>Search</legend>
      <p>
        <input type="search" placeholder="Search" name="query">
        <button type="submit">Search</button>
      </p>
      <p>
        <label for="Size">size
          <input type="number" min="5" max="18" step="0.5" value="8.5" name="shoe-size">
        </label>
        <label>Color <input type="color" name="product_color"></label>
        <label>
          <input type="radio" name="search_mode" value="simple"> Simple
        </label>
        <label>
          <input type="radio" name="search_mode" value="extended"> Extended
        </label>
      </p>
    </fieldset>
  </form>

  <form action="success.html" method="POST" novalidate>
    <input type="hidden" name="partnerId" value="partner123">

    <fieldset>
      <legend>Wprowadź dane logowania</legend>
      <p>
        <label for="username">Nazwa użytkownika</label>
        <input type="text" id="username" name="login" required minlength="3" pattern="[A-Za-z0-9]+">
        <small>Tylko znaki A-Z a-z i liczby</small>
      </p>
      <p>
        <label for="username">Telefon</label>
        <input type="tel" id="username" name="login">
      </p>
      <p>
        <label for="password">Hasło</label>
        <input type="password" id="password" name="haslo">
      </p>
      <p>
        <label>
          <input type="checkbox" name="remember" value="yes">
          Zapamietaj mnie
        </label>
      </p>
    </fieldset>
    <p>
      <button type="submit" value="login" name="tryb">Zaloguj</button>
      <button type="submit" value="admin_login" name="tryb">Zaloguj jako Admin</button>
    </p>
  </form>
</body>

</html>