<!DOCTYPE html>
<html lang="en" class="h-100">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
        crossorigin="anonymous"
        />
        <script src="main.js" defer></script>
    </head>

  <body class="d-flex flex-column h-100">
      <header class=" bg-dark text-light">
        <div class="container ">
          <h1>Supermarket</h1>
        </div>
      </header> 
      <main class="py-4">
          <div class="container">
              <div class="row ">
                <div class="col-10 col-sm-6 col-md-10 ">
                    <h4>Produkty</h4>
                    <button id="swap_list">ZMIEN MNIE</button>

                    <div id="product-list" class="list-group">
                        
                    </div>
                    

                </div>
                <div class="col">
                  <h4>Koszyk</h4>
                  <div id="koszyk" class="list-group ">
                    
                </div>
                  <div  class="border-top">
                      <p>TOTAL:</p>
                      <div id="totalSum"> 0 PESOS</div>
                  </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer mt-auto bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h6>Supermarket</h6>
                </div>
            </div>
      </footer>


  </body>
</html>
