<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>

</head>

<body>


    <!-- form>label[for=username]{Nazwa}+input#username+label[for=password]{Passowrd}+input#userpassword+button{Zaloguj} -->
    <form action="success.html" id="login" method="GET">
        <fieldset>

            <input type="hidden" name="partnerId" value="partner1" >

            <legend>Wprowadz dane do logowania</legend>
            <p>
                <label for="username">Nazwa</label>
                <input type="text" id="username" name="username" required min="4">
            </p>

            <p>
                <label for="password">Password</label>
                <input type="text" id="userpassword" name="userpassword">
            </p>

        </fieldset>
        <p><button>Zaloguj</button></p>
    </form>
</body>

</html>