<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Spis treści</p>
    <ul>
        <li><a href="table.html" title="Tabelki">tabele</a></li>
        <li><a href="main.html" target="_blank" title="">głowne</a></li>
        <li><a href="formularze/logowanie.html">Logownaie</a></li>
    </ul>
</body>
</html>