<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 80%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <main>
    <!-- Tworzenie tabelek z automatu -->
    <!-- table>thead>tr>th*4{text $}^^tbody>tr*3>td*3{$} -->

        <table>
                <tr>
                    <th rowspan="2"></th>
                    <th colspan="2">Average</th>
                    <th rowspan="2">Red eyes</th>
                </tr>
                <tr>
                    <td>height</td>
                    <td>weight</td>
                </tr>
                <tr>
                    <td>Males</td>
                    <td>1.9</td>
                    <td>0.003</td>
                    <td>40%</td>
                </tr>
                <tr>
                    <td> Famales</td>
                    <td>1.7</td>
                    <td>0.002</td>
                    <td>43%</td>
                </tr>
        </table>

    </main>

    <li><a href="index.html" target="_parent">Głowne</a></li>

    



</body>

</html>