<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- CSS imported -->
    <link rel="stylesheet" href="font.css" />
    <link rel="stylesheet" href="main.css" />

    <!-- Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="item-container">
      <div class="item item-1">
        <img
          src="http://www.stawiamynalapy.pl/wp-content/uploads/2021/08/pandora-20.jpg"
          alt=""
          class="img"
        />
        <p class="name">Pandora</p>
        <div class="inf">
          <p class="age">Wiek: 3 lata</p>
          <div class="gender">Płeć: Kotka</div>
        </div>
        <p class="description">
          Pandroa to otwarta, odważna i przytulaśna kotka, która lubi być w
          centrum uwagi. Jest żądna przygód i ciekawa świata, lubi sobie
          wszystko pooglądać i wszędzie zajrzeć. Bacznie z perspektywy parapetu
          obserwuje co ciekawego dzieje się na osiedlu, a z perspektywy umywalki
          uwielbia obserwować powolnie lejącą się wodę. Kiedy uzna, że człowieki
          nie są wystarczająco czyste po prysznicu, doczyści chropowatym
          językiem – taki z niej dobry towarzysz życia. Szukamy dla Pandory domu
          bez innych kotów, ponieważ kotka zdecydowanie woli mieszkać bez innego
          kociego towarzystwa i mieć ludzi tylko dla siebie.
        </p>
        <div class="link">
          <a href="http://www.stawiamynalapy.pl/portfolio/pandora-3/"
            >Zobacz więcej</a
          >
        </div>
      </div>
      <div class="item item-2">
        <img
          src="http://www.stawiamynalapy.pl/wp-content/uploads/2021/06/czarnuszka-1.jpg"
          alt=""
          class="img"
        />
        <p class="name">Czarnuszka</p>
        <div class="inf">
          <p class="age">Wiek: 2 lata</p>
          <div class="gender">Płeć: Kotka</div>
        </div>
        <p class="description">
          Czarnuszka z rodzeństwem trafili do fundacji z krakowskich działek,
          Czarnuszka ma za sobą jedną adopcję ale nie udało się jej dogadać z
          rezydentką 🙁 Obecnie mieszka w domu tymczasowym, gdzie czeka na
          adopcje, jako jedynaczka albo do spokojnego kocurka, ponieważ w domu
          tymczasowym lepiej się z kocurkami.
        </p>
        <div class="link">
          <a href="http://www.stawiamynalapy.pl/portfolio/czarnuszka-2/"
            >Zobacz więcej</a
          >
        </div>
      </div>
      <div class="item item-3">
        <img
          src="http://www.stawiamynalapy.pl/wp-content/uploads/2021/06/szyszka-88.jpg"
          alt=""
          class="img"
        />
        <p class="name">Szyszka</p>
        <div class="inf">
          <p class="age">Wiek: 3 lata</p>
          <div class="gender">Płeć: Kotka</div>
        </div>
        <p class="description">
          Szyszka to drobna koteczka, która trafiła do domu tymczasowego ze
          swoim bratem Fokusem mając zaledwie miesiąc. Szyszka jest śliczną,
          kruczoczarną koteczką, której cecha charakterystyczna jest mała biała
          plamka pod bródką. Ma piękne zielone oczy. Kotka jest spokojna, w
          porównaniu do brata potrzebuje trochę więcej czasu by przekonać się do
          człowieka. Jak tylko zacznie się ja głaskać to głośno mruczy i wesoło
          unosi ogonek. Jest bardzo radosna i uwielbia bawić się ze swoim
          bratem.
        </p>
        <div class="link">
          <a href="http://www.stawiamynalapy.pl/portfolio/szyszka-2/"
            >Zobacz więcej</a
          >
        </div>
      </div>
      <div class="item item-4">
        <img
          src="http://www.stawiamynalapy.pl/wp-content/uploads/2021/01/bigos-1.jpg"
          alt=""
          class="img"
        />
        <p class="name">Bigos</p>
        <div class="inf">
          <p class="age">Wiek: 2 lata</p>
          <div class="gender">Płeć: Kocur</div>
        </div>
        <p class="description">
          Bigos to kotek o najsłodszej mordce świata, która sprawi, że wybaczysz
          mu nawet wyspanie się na czarnych spodniach. Bigos nie grymasi przy
          jedzeniu i korzysta z kuwety. Jest ciekawy wszystkiego i chętnie
          zwiedza półki, biurka i parapety, jednak na tyle rozsądnie, że obywa
          się bez szkód w rzeczach i kotach. Nie jest typem przylepy, bo – jak
          na niesforną młodzież przystało- szkoda mu czasu na mizianie, za to
          chętnie pobawi się wędką albo pobiega za piłeczką. Albo poogląda z
          Tobą Netflixa, bo ruch na ekranie i dźwięk z komputera bardzo go
          ciekawią. Przy nowych ludziach jest nieśmiały i woli obserwować
          sytuację z dystansu, jeśli jednak przekona się, ze nic mu nie grozi,
          usiądzie koło stołu i będzie obserwował towarzystwo.
        </p>
        <div class="link">
          <a href="http://www.stawiamynalapy.pl/portfolio/bigos/"
            >Zobacz więcej</a
          >
        </div>
      </div>
      <div class="item item-5">
        <img
          src="http://www.stawiamynalapy.pl/wp-content/uploads/2021/07/bruce-11.jpg"
          alt=""
          class="img"
        />
        <p class="name">Bruce</p>
        <div class="inf">
          <p class="age">Wiek: 3 lata</p>
          <div class="gender">Płeć: Kocur</div>
        </div>
        <p class="description">
          Czarno biały Bruce to piękny młodzieniec w wieku około 2 lat. Chłopak
          ma w życiu i szczęście, i pecha, tak jak wielu. Został znaleziony wraz
          z rodzeństwem w zaklejonymi pudle w lesie, przygarnięty przez
          fundację, odchowany i wychuchany przez dom tymczasowy. Znalazł też
          swój dom stały. Niestety pandemia zmusiła jego opiekunkę do powrotu do
          domu za granicę.
        </p>
        <div class="link">
          <a href="http://www.stawiamynalapy.pl/portfolio/bruce/"
            >Zobacz więcej</a
          >
        </div>
      </div>
      <div class="item item-6">
        <img
          src="http://www.stawiamynalapy.pl/wp-content/uploads/2021/05/rory-9.jpg"
          alt=""
          class="img"
        />
        <p class="name">Rory</p>
        <div class="inf">
          <p class="age">Wiek: 1 rok</p>
          <div class="gender">Płeć: Kocur</div>
        </div>
        <p class="description">
          Rory to dość spory i bardzo energiczny kocurek. Jest bardzo ciekawy
          wszystkiego co się w okół niego dzieje i chętnie towarzyszy
          człowiekowi w różnych domowych obowiązkach, uwielbia się też bawić
          wszystkim co wpadnie mu w łapki i bywa bardzo pomysłowy 😉
        </p>
        <div class="link">
          <a href="http://www.stawiamynalapy.pl/portfolio/rory/"
            >Zobacz więcej</a
          >
        </div>
      </div>
      <div class="item item-7">
        <img
          src="http://www.stawiamynalapy.pl/wp-content/uploads/2020/03/drapek.jpg"
          alt=""
          class="img"
        />
        <p class="name">Drapek</p>
        <div class="inf">
          <p class="age">Wiek: 2 lata</p>
          <div class="gender">Płeć: Kocur</div>
        </div>
        <p class="description">
          Z charakteru to taki typowy kot typu krowa, czyli kumpel bardzo dobry
          ale trochę głuptasek. Gdyby chodził do szkoły, to miałby super oceny z
          wf-u! Obserwowanie jego skoków i akrobacji to czysta przyjemność,
          szczególnie, że robi to z niesamowitą lekkością, jakby kompletnie nie
          wkładał w to wysiłku. Jest strasznie sympatycznym kotem, taki nawet
          pieszczoszek.  W zasadzie lubi każdego człowieka od razu i jest
          bardzo otwarty na nowe znajomości. Ma około 3 lata, ale nadal
          zachowuje ogrom kocięcego uroku dlatego jeśli ktoś nie wie czy
          zaadoptować kocię, czy dorosłego kota, to Drapek będzie idealnym
          wyborem – nie rozrabia jak kociak, a jest słodki jak kociak. Drapciu
          potrzebuje dużo wrażeń w swoim życiu, lecz nie lubi sam ich szukać,
          dlatego koniecznie musi zamieszkać z innym kotem. Potrzebuje kota
          pewnego siebie, którego będzie mógł naśladować i z którym będzie mógł
          uprawiać swój ulubiony sport – kocie zapasy. Zazwyczaj dobrze dogaduje
          się z kotami, ale muszą mieć podobnie dużo energii co on, bo dla
          spokojniejszych kotów może wydawać się zbyt nachalny.
        </p>
        <div class="link">
          <a href="http://www.stawiamynalapy.pl/portfolio/drapek/"
            >Zobacz więcej</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
